REGISTRATION_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=movim_api_laravel
DB_USERNAME=movim_api
DB_PASSWORD=movim_api
XMPP_REGISTRATION=true
EJABBERD_PATH=/opt/ejabberd-19.09.1/bin/ejabberdctl
RESTRICTED_COUNTRIES=ID,MY,PH,IN

MAILTOXMPP_SERVER=
MAILTOXMPP_PORT=
MAILTOXMPP_USERNAME=
MAILTOXMPP_PASSWORD=
MAILTOXMPP_XMPP_FROM=
MAILTOXMPP_EJABBERD_API=

APP_KEY=base64:veDWsbBnIYg03IsKmvrE90UAypgf13GnNHDBc0Tto3I=
NOCAPTCHA_SECRET=6Le7nAwUAAAAAJFvsnb2zsReTtxgwqBQov1PI7OX
NOCAPTCHA_SITEKEY=6Le7nAwUAAAAAJT6IWYbMce8sZkFv7FSUKu9jc7E
APP_DEBUG=false
